<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">


    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">



    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>




<style>
    *, *::before, *::after {
        box-sizing: border-box;
        font-family: sans-serif;
        font-weight: normal;
    }

    body {
        padding:0;
        margin:0;
        background: linear-gradient(to right, #00AAFF, #00FF6c);
    }

    .calculator-grid {
        display: grid;
        justify-content:center;
        align-content: center;
        min-height: 100vh;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: minmax(120px, auto) repeat(5, 100px);

    }

    .calculator-grid > button {
        cursor: pointer;
        font-size: 2rem;
        border: 1px solid white;
        outline: none;
        background-color: rgba(255, 255, 255, .75);
    }

    .calculator-grid > button:hover {
        background-color:rgba(255, 255, 255, .9);
    }

    .span-two {
        grid-column: span 2;
    }

    .output {
        grid-column: 1 / -1;
        background: rgba(0, 0, 0, .75);
        display:flex;
        align-items: flex-end;
        justify-content:space-between;
        flex-direction:column;
        padding: 10px;
        word-wrap: break-word;
        word-break: break-all;
    }

    .output .previous-operand {
        color: rgba(255, 255, 255, .75);
        font-size: 2.5rem;
    }
</style>


<body class="text-center" style="max-width: 1920px">




<div class="form-signin overflow-auto" style="margin-top: 125px; max-width: 300px; margin-left:20%; margin-right:20%; align-items: center">
    <img class="mb-4" src="https://i.imgur.com/v2t7qrK.gif" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">All Users</h1>

    <div style="align-items: center" th:each="users : ${users}">
        <h3 style="align-items: center"  th:text="${users.firstName}"></h3>
        <p style="align-items: center"  th:text="${users.lastName}"><p/>
    </div>



</div>


</body>
</html>